<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lazarius Fitness Center</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="assets/style/cards.css" />
  <link rel="stylesheet" href="assets/style/css.css" />
  <link rel="stylesheet" href="assets/style/style.css" />
  <link rel="stylesheet" href="assets/style/main.css" />

  <link rel="icon" type="image/png" href="assets/images/favicon.png"/>
</head>

<body class="overflow-body">

  <div class="header">

    <nav class="navbar navbar-expand-lg header-container">
      <div class="header-menu-container">
        <img src="assets/images/logo-png.png" class="logo">
        <button class="navbar-toggler header-menu-button" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse header-menu" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#pages">PAGES</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#classes">CLASSES</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#shop">SHOP</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#trainers">TRAINERS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#blog">BLOG</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Header End -->

  <!-- Home Start -->
  <section id="home" class="home">
    <div class="home-section" style="background-image: url('assets/images/1.jpg');">
      <div class="home-left">
        <div class="home-left-text">
          <i class="fas fa-dumbbell weight-icon"></i>
          <p class="text-2">
            <span class="header-title-1">
              <span class="color-text">TIME</span> TO
            </span>
            <span class="header-title-2">
              GET <span class="color-text">FIT</span>
            </span>
          </p>
          <p class="text-3">Fitness is not about being better than someone else, it's about being better than you used
            to be!</p>
          <button class="contact-now">CONTACT NOW</button>
        </div>
      </div>
      <div class="home-right">
        <img src="assets/images/h-1.png" class="home-image" />
      </div>
    </div>

    <div class="cards">
      <div class="card">
        <img src="assets/images/f1.png" class="fitness-img">
        <p class="fitness-text">Dumble <br> back lift</p>
        <hr class="horizontal-line">
        <p class="fitness-sets">3 SETS, <span class="fitness-sets-small">5 MINUTES</span></p>
      </div>
      <div class="card">
        <img src="assets/images/f2.png" class="fitness-img">
        <p class="fitness-text">Weight <br> lifting</p>
        <hr class="horizontal-line">
        <p class="fitness-sets">4 SETS, <span class="fitness-sets-small">3 MINUTES</span></p>
      </div>
      <div class="card">
        <img src="assets/images/f3.png" class="fitness-img">
        <p class="fitness-text">ABS <br> fitness</p>
        <hr class="horizontal-line">
        <p class="fitness-sets">2 SETS, <span class="fitness-sets-small">3 MINUTES</span></p>
      </div>
      <div class="card">
        <img src="assets/images/f4.png" class="fitness-img">
        <p class="fitness-text">ROPES <br> lifting</p>
        <hr class="horizontal-line">
        <p class="fitness-sets">5 SETS, <span class="fitness-sets-small">3 MINUTES</span></p>
      </div>
    </div>
  </section>

  <!-- Home End -->

  <!-- Jordan Martinovski End -->


  <div class="container">

    <!-- Fitness Details -->
    <div class="fitness-details">

      <div class="fitness-image-details">
        <div class="image-holder">

        </div>
      </div>

      <div class="fitness-info-details">

        <p class="since-text">Since 2005</p>

        <p class="details-title">BEST <span style="color: #e0b900;"> EQUIPMENTS <br> & FINTESS </span> TRAINERS
        </p>

        <p class="details-info">Gym is very important to maintain our health,Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Officia in quisquam
          maiores rerum doloribus beatae nemo rem eligendi asperiores sint! </p>


        <!-- Radio Button -->
        <div class="row">

          <div class="form-check col-4 radio-buttons">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Builds Aerobic Power
            </label>
          </div>
          <div class="form-check col-4 radio-buttons">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              Boots Your Memory
            </label>
          </div>

          <div class="form-check col-4 radio-buttons">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              Strong Body Scructure
            </label>
          </div>

          <div class="form-check col-4 radio-buttons">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              Brng about restfull Sleep
            </label>
          </div>

        </div>


        <div class="details-buttons">
          <button type="button" class="btn btn-primary btn-lg first-button">LET'S START</button>

        </div>


      </div>

    </div>

    <!-- Training Details -->
    <div class="training-holder">

      <div class="training-details">





        <div class="container">

          <div class="row">


            <div class="col-12 col-md-6 training-details-holder">
              <div class="row">
                <div class="col-2">
                  <i class="fas fa-dumbbell icons-holder"></i>
                </div>
                <div class="col-10">
                  <p class="training-title">Best Training 1</p>

                  <p class="training-description">
                    Best Training lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, officiis
                    amet consectetur adipisicing elit. Et, officiis?
                  </p>

                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 training-details-holder">
              <div class="row">
                <div class="col-2">
                  <i class="fas fa-dumbbell icons-holder"></i>
                </div>
                <div class="col-10">
                  <p class="training-title">Best Training 1</p>

                  <p class="training-description">
                    Best Training lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, officiis
                    amet consectetur adipisicing elit. Et, officiis?
                  </p>

                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 training-details-holder">
              <div class="row">
                <div class="col-2">
                  <i class="fas fa-dumbbell icons-holder"></i>
                </div>
                <div class="col-10">
                  <p class="training-title">Best Training 1</p>

                  <p class="training-description">
                    Best Training lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, officiis
                    amet consectetur adipisicing elit. Et, officiis?
                  </p>

                </div>
              </div>
            </div>


            <div class="col-12 col-md-6 training-details-holder">
              <div class="row">
                <div class="col-2">
                  <i class="fas fa-trophy icons-holder"></i>
                </div>
                <div class="col-10">
                  <p class="training-title">Best Training 1</p>

                  <p class="training-description">
                    Best Training lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, officiis
                    amet consectetur adipisicing elit. Et, officiis?
                  </p>

                </div>
              </div>
            </div>

          </div>

        </div>



      </div>

      <div class="training-image">

      </div>

    </div>
  </div>

  <!-- <SANDRA> -->
  <div class="container">

    <p class="p-title"> <span style="color: #e0b900;">CLASSES</span> WE PROVIDE</p>

    <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, eaque quidem in qui
      rem ea fugiat obcaecati
      accusamus dolorem accusantium cumque.</p>

    <div class="card-holder-sandra">

      <div class="card-new">
        <div style="background-image: url('assets/images/card-1.jpg');" class="card-img-new"></div>
        <div class="text-price">1000den</div>
        <div class="text-img">Mesecna clenarina za teretana</div>

      </div>

      <div class="card-new">
        <div style="background-image: url('assets/images/card-2.jpg');" class="card-img-new"></div>
        <div class="text-price">600den</div>
        <div class="text-img">Mesecna clenarina za teretana</div>

      </div>

      <div class="card-new">
        <div style="background-image: url('assets/images/card-3.jpg');" class="card-img-new"></div>
        <div class="text-price">2500den</div>
        <div class="text-img">Mesecna clenarina za teretana</div>

      </div>

      <div class="card-new">
        <div style="background-image: url('assets/images/card-4.jpg');" class="card-img-new"></div>
        <div class="text-price">4500den</div>
        <div class="text-img">Mesecna clenarina za teretana</div>

      </div>

      <div class="card-new">
        <div style="background-image: url('assets/images/card-5.jpg');" class="card-img-new"></div>
        <div class="text-price">8500den</div>
        <div class="text-img">Mesecna clenarina za teretana</div>

      </div>

      <div class="card-new">
        <div style="background-image: url('assets/images/card-6.jpg');" class="card-img-new"></div>
        <div class="text-price">5000den</div>
        <div class="text-img">Mesecna clenarina za teretana</div>

      </div>

    </div>

    <div class="container">

      <div class="row">

        <div class="bar-description">

          <p class="bar-title"> <span style="color: #e0b900;">BAR</span> AND SUPLEMENTS</p>
          <p class="blog-description">Барот нуди разновидни суплементи, протеински пијалаци и барови и разни додатоци!</p>

        </div>


        <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
          <img src="assets/images/whey-protein.jpg" class="card-img-top" alt="...">
        </div>

        <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
          <img src="assets/images/creatine.jpg" class="card-img-top" alt="...">
        </div>

        <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
          <img src="assets/images/vitamin-d.jpg" class="card-img-top" alt="...">
        </div>

        <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
          <img src="assets/images/mega-d3.jpg" class="card-img-top" alt="...">
        </div>

        <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
          <img src="assets/images/mass-gainer.png" class="card-img-top" alt="...">
        </div>

        <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
          <img src="assets/images/protein-bars.jpg" class="card-img-top" alt="...">
        </div>

      </div>

    </div>

  </div>
  <!-- <SANDRA> -->

  <!-- BOBI -->
  <!-- Fitness Gallery -->
  <div class="container-fluid Believe-In">
    <div class="fitness-gallery-content">
      <div class="title-content-gallery">
        <p class="ft-title">FITNESS GALLERY</p>
        <p class="ft-text-und">
          BELIEVE IN <span style="color: #e0b900">YOURSELF,</span>
        </p>
        <p class="ft-text-und">
          <span style="color: #e0b900">BE FIT</span> & HEALTHIER
        </p>
      </div>
      <div class="view-all-btn">
        <div class="vertical-center">
          <button id="style-btn" type="button">VIEW ALL</button>
        </div>
      </div>
    </div>
    <div class="pictures-under-gallery">
      <div class="picture-gallery-my slika-11"></div>
      <div class="picture-gallery-my slika-22"></div>
      <div class="picture-gallery-my slika-33"></div>
      <div class="picture-gallery-my slika-44"></div>
    </div>
  </div>
  <!-- Professional Instructors -->
  <div class="container-fluid instructors-content">
    <p class="ft-text-und txt-center profesionalni-instruktori">
      PROFESSIONAL <span style="color: #e0b900">INSTRUCTORS</span>
    </p>
    <p class="txt-center">
      Gym classes dolor sit amet consectetur, adipisicing elit. Nobis maxime
      similique esse repellat unde, molestias nemo
    </p>
    <div class="trainer-cards">
      <div class="card card-center">
        <img src="./assets/images/1.png" class="card-img-top" alt="..." />
        <div class="card-body karticka-content">
          <h5 class="card-title">Robert Cristopher</h5>
          <p class="card-text">Bodybuilding Trainer</p>
          <div class="box-socialni-mrezi">
            <i class="fab fa-facebook social-icons-1"></i>
            <i class="fas fa-phone-square social-icons-1"></i>
            <i class="fab fa-instagram social-icons-1"></i>
            <i class="fab fa-twitter social-icons-1"></i>
          </div>
        </div>
      </div>
      <div class="card card-center">
        <img src="./assets/images/2.png" class="card-img-top" alt="..." />
        <div class="card-body karticka-content">
          <h5 class="card-title">Olivea Williams</h5>
          <p class="card-text">Fitness Trainer</p>
          <div class="box-socialni-mrezi">
            <i class="fab fa-facebook social-icons-1"></i>
            <i class="fas fa-phone-square social-icons-1"></i>
            <i class="fab fa-instagram social-icons-1"></i>
            <i class="fab fa-twitter social-icons-1"></i>
          </div>
        </div>
      </div>
      <div class="card card-center">
        <img src="./assets/images/3 (2).png" class="card-img-top" />
        <div class="card-body karticka-content">
          <h5 class="card-title">Nikolus Smith</h5>
          <p class="card-text">Crossfit Trainer</p>
          <div class="box-socialni-mrezi">
            <i class="fab fa-facebook social-icons-1"></i>
            <i class="fas fa-phone-square social-icons-1"></i>
            <i class="fab fa-instagram social-icons-1"></i>
            <i class="fab fa-twitter social-icons-1"></i>
          </div>
        </div>
      </div>
      <div class="card-center">
        <img src="./assets/images/4.png" class="card-img-top" />
        <div class="card-body karticka-content">
          <h5 class="card-title">Jenifer Parker</h5>
          <p class="card-text">Aerobics Trainer</p>
          <div class="box-socialni-mrezi">
            <i class="fab fa-facebook social-icons-1"></i>
            <i class="fas fa-phone-square social-icons-1"></i>
            <i class="fab fa-instagram social-icons-1"></i>
            <i class="fab fa-twitter social-icons-1"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Blog Details  -->

  <div class="blog-holder">

    <h1 class="blog-title">LATEST <span style="color: #e0b900;">BLOG POST</span> </h1>

    <p class="blog-description">Gym class Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
      mollitia ab voluptatibus odit autem saepe adipisci nostrum at quas placeat?</p>

    <div class="row card-holder">

      <div class="card col-4 blog-card p-zero" style="width: 25rem; padding: 0;">
        <img src="assets/images/137574740_2190968207704068_8360849886330577364_n.jpg" class="card-img-top" alt="...">
        <div class="card-body">

          <div class="card-tag-holder">
            <div class="card-tag">

              <p style="color: #e0b900;">
                <i class="fas fa-tags" style="color: #e0b900;"></i>
                FITNESS
              </p>
            </div>

            <div class="date-holder">

              <p style="color: gray;">
                <i class="fas fa-calendar-alt"></i>
                04 MAY, 2021
              </p>
            </div>
          </div>

          <h5 class="card-title">Perfrect workout is the way to shape your body and mind</h5>
          <p class="card-text">Gym is very important to maintain our health Lorem ipsum dolor sit amet
            pleasure of mind and make you more healthier.</p>
        </div>
      </div>

      <div class="card col-4 blog-card p-zero" style="width: 25rem; padding: 0;">
        <img src="assets/images/151053995_2221838801283675_3334428909758959823_n.jpg" class="card-img-top" alt="...">
        <div class="card-body">

          <div class="card-tag-holder">
            <div class="card-tag">

              <p style="color: #e0b900;">
                <i class="fas fa-tags" style="color: #e0b900;"></i>
                YOGA
              </p>
            </div>

            <div class="date-holder">

              <p style="color: gray;">
                <i class="fas fa-calendar-alt"></i>
                04 MAY, 2021
              </p>
            </div>
          </div>

          <h5 class="card-title">Yoga is important for both body and mind refreshmant</h5>
          <p class="card-text">Gym is very important to maintain our health Lorem ipsum dolor sit amet
            pleasure of mind and make you more healthier.</p>
        </div>
      </div>

      <div class="card col-4 blog-card p-zero" style="width: 25rem; padding: 0;">
        <img src="assets/images/22008339_1117711001696466_8950317191322531651_n.jpg" class="card-img-top card-image"
          alt="...">
        <div class="card-body">

          <div class="card-tag-holder">
            <div class="card-tag">

              <p style="color: #e0b900;">
                <i class="fas fa-tags" style="color: #e0b900;"></i>
                BODYBUILD
              </p>
            </div>

            <div class="date-holder">

              <p style="color: gray;">
                <i class="fas fa-calendar-alt"></i>
                04 MAY, 2021
              </p>
            </div>
          </div>

          <h5 class="card-title">Giv more time in workout for a great shape that you want</h5>
          <p class="card-text">Gym is very important to maintain our health Lorem ipsum dolor sit amet
            pleasure of mind and make you more healthier.</p>
        </div>
      </div>

    </div>
  </div>
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="
          d-flex
          justify-content-center justify-content-lg-between
          p-4
          border-bottom
        ">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Fitness Lazarius
            </h6>
            <p>
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Products</h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Fitness Lazarius</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <!-- BOBI -->


</body>

</html>
